#Wed, 26 Jul 2017 12:07:41 +0900


E\:\\IoTCourse\\GitRepository\\IoTFinalProject\\GestureRecogniser=

E\:\\IoTCourse\\GitRepository\\IoTFinalProject\\FYPLibrary=

E\:\\IoTCourse\\GitRepository\\IoTFinalProject\\Test4MPU6050=
